{
  "name": "webnovel-studio-desktop",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:native": "node scripts/native-smoke.mjs",
    "test:native-http": "node scripts/native-http-smoke.mjs",
    "test:native-close": "node scripts/native-app-close.mjs",
    "test:native-interruption": "node scripts/native-interruption.mjs",
    "test:native-menus": "node scripts/native-interruption.mjs --context-menu-only",
    "test:native-recovery": "node scripts/native-project-recovery.mjs",
    "test:native-workshop": "node scripts/native-workshop-smoke.mjs",
    "test:native-memory-lookup": "node scripts/native-memory-lookup-smoke.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle",
    "desktop:package": "node ../../scripts/run-desktop.mjs package",
    "desktop:spike": "tauri build --debug --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tiptap/core": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "29.0.0",
    "playwright-core": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
